#database configuration
DATABASE_URL = postgresql://your_user:your_password@localhost:5432/dev_db

## 🔌 Setting Up PostgreSQL (Locally)

Make sure you have PostgreSQL installed:

### 🟢 Option 1: Install via official site
- Download from: https://www.postgresql.org/download/

### 🟢 Option 2: Using Docker (recommended if you're familiar)
bash
docker run --name dev-postgres -e POSTGRES_USER=your_user \
  -e POSTGRES_PASSWORD=your_password -e POSTGRES_DB=dev_db \
  -p 5432:5432 -d postgres

# JWT configuration
SECRET_KEY = your_jwt_secret_key_here  # Generate using: python -c "import secrets; print(secrets.token_hex(32))"
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = token_exp_mins(ideally 60 mins)
